components/output/output_types.proto

syntax = "proto3";

message ProtoOutput {

  message CtrlData {
    bool isStoring = 1; // flag in case currently the frame is storing the seen stuff
    bool isARecording = 2; // flag if the current frame is from a recording
    bool isPlaying = 3; // flag if the video is current playing (only filled in case isARecording is true)
    int64 recLength = 4; // recording length in [us] (only filled in case isARecording is true)
  }

  message CamSensor {
    int32 idx = 1;
    string key = 2;
    int64 timestamp = 3; // timestamp in [us]
    double focalLengthX = 4; // in [px]
    double focalLengthY = 5; // in [px]
    double principalPointX = 6; // in [px]
    double principalPointY = 7; // in [px]
    // position (autosar) in bumper coordinates in [m]
    double x = 8;
    double y = 9;
    double z = 10;
    double yaw = 11; // in [rad]
    double roll = 12; // in [rad]
    double pitch = 13; // in [rad]
    double fovHorizontal = 14; // in [rad]
    double fovVertical = 15; // in [rad]

    message Img {
      int32 width = 1; // in [px]
      int32 height = 2; // in [px]
      int32 channels = 3;
      bytes data = 4;
    };
  }

  message RuntimeMeas {
    string name = 1;
    int64 start = 2; // start timestamp in [us]
    double duration = 3; // in [ms]
  }

  message Track {
    string trackId = 1;
    // position (autosar) in bumper coordinates
    double x = 2;
    double y = 3;
    double z = 4;
    // rotation (origin bottom center of object)
    double yaw = 5;
    double roll = 6;
    double pitch = 7;
    double height = 8;
    double width = 9;
    double length = 10;
    double velocity = 11;
    int32 objClass = 12;
  }

  message Frame {
    int64 timestamp = 1; // from the start of the app in [us] (is the latest of sensor input)
    int64 frameStart = 2; // time of current frame start in [us]
                          // difference between frameStart and timestamp is the latency we have
    double plannedFrameLength = 3; // planned length of the frame in [ms]
    int32 frameCount = 4;
    repeated Track tracks = 5;
    repeated CamSensor camSensors = 6;
    repeated RuntimeMeas runtimeMeas = 7;
    CtrlData ctrlData = 8;
  };

}
